{\rtf1\ansi\ansicpg950\cocoartf1504
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Codeforces:\

\f1 B
\f0 \'a5\'69\'a5\'48\'a5\'fd\'bc\'67\'a1\'41\'a6\'5d\'ac\'b0\'c3\'f8\'ab\'d7\'b7\'7c\'b8\'f2
\f1 A
\f0 \'ae\'74\'a4\'a3\'a6\'68\'a1\'41\'a6\'fd\'a6\'a9\'a4\'c0\'b3\'74\'ab\'d7\'ac\'4fA\'aa\'ba\'a8\'e2\'ad\'bf\'a1\'41\'a4\'a7\'ab\'e1\'a5\'68\'a7\'e4C\'a9\'ceD\'aa\'ba\'c3\'44\'a5\'d8\'a1\'41\'a5\'fd\'bc\'67\'a6\'68\'a4\'48\'bc\'67\'a5\'58\'a8\'d3\'aa\'ba\'c3\'44\'a5\'d8\'a1\'41\'a6\'70\'aa\'47\'bb\'7b\'ac\'b0\'bc\'67\'a4\'a3\'a5\'58\'a8\'d3\'a6\'41\'bc\'67A\'aa\'ba\'c3\'44\'a5\'d8\'a1\'41\'b3\'cc\'ab\'e1\'a7\'e2C\'a9\'ceD\'aa\'ba\'c3\'44\'a5\'d8\'ac\'dd\'a7\'b9\'a1\'41\'a4\'a3\'b7\'7c\'b8\'d1\'a6\'41\'a5\'68\'a7\'e4\'a8\'e4\'a5\'4c\'a6\'61\'a4\'e8}